# AndroidMonitor

./: auto.sh  build.gradle  readme.md
_docs/: 其他功能.md  功能分析.md
_docs/roms/: meizu.txt  oppo.txt  sumsung.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/infer/annotation/: Assertions.java
app/src/main/java/com/facebook/react/bridge/: AssertionException.java  SoftAssertions.java  UiThreadUtil.java
app/src/main/java/com/facebook/react/devsupport/: DebugOverlayController.java  DevLoadingViewController.java  FpsView.java  RedBoxHandler.java  StackTraceHelper.java
app/src/main/java/com/facebook/react/modules/debug/: FpsDebugFrameCallback.java
app/src/main/java/com/han/activitytracker/: FloatingView.java  TrackerService.java
app/src/main/java/com/han/cpu/: CPUService.java  FloatCurveView.java  MemoryMonitor.java  MemoryUtil.java  ProcessUtil.java
app/src/main/java/com/han/cpu/Intercepter/: CPUSamplerAction.java  MemSamplerAction.java
app/src/main/java/com/han/devtool/: MainActivity.java
app/src/main/java/com/han/fps/: FPSService.java
app/src/main/java/com/han/log/: ActivityTimingFloatingView.java  LogService.java  MyListActivity.java
app/src/main/res/layout/: activity_main.xml  fps_view.xml
app/src/main/res/values/: strings.xml
catlog/: build.gradle
catlog/src/main/java/com/nolanlawson/logcat/data/: ColorScheme.java  FilterAdapter.java  LogFileAdapter.java  LogLine.java  LogLineAdapter.java  SearchCriteria.java  SenderAppAdapter.java  SortedFilterArrayAdapter.java  TagAndProcessIdAdapter.java
catlog/src/main/java/com/nolanlawson/logcat/db/: CatlogDBHelper.java  FilterItem.java
catlog/src/main/java/com/nolanlawson/logcat/helper/: BitmapHelper.java  BuildHelper.java  LogcatHelper.java  PreferenceHelper.java  RuntimeHelper.java  SaveLogHelper.java  SuperUserHelper.java  VersionHelper.java
catlog/src/main/java/com/nolanlawson/logcat/reader/: LogcatReaderLoader.java  SingleLogcatReader.java
catlog/src/main/java/com/nolanlawson/logcat/util/: StringUtil.java
catlog/src/main/java/com/nolanlawson/logcat/widget/: MultipleChoicePreference.java
ezy-settings-compat/: build.gradle
ezy-settings-compat/src/main/java/ezy/assist/compat/: SettingsCompat.java
gradle/wrapper/: gradle-wrapper.properties
roms/: gionee.txt  huawei.txt  lenovo.txt  qiku.txt  vivo.txt
