// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // jcenter() { url "http://jcenter.bintray.com/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        // central
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central' }
        // jcenter
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // public
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        //google
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        //apache snapshots
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.3"
    }
}


buildscript {
    ext {
        //kt version
        kotlin_version = '1.3.30'

        //android sdk
        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 17
        build_tools_version = "28.0.3"

        version_code = 1000
        version_name = "1.0.0"

        //hydrogen-storage
        hydrogen_storage = "1.1.5"
        //retrofit2
        retrofit2_version = '2.5.0'
        //fresco
        fresco_version = '1.13.0'
        //lifecycle
        lifecycle_version = '1.1.1'
        //support
        android_support_version = '28.0.0'
        //rx java
        rxjava_version = '2.2.8'
        //rx android
        rxandroid_version = '2.1.1'
        //ok http
        okhttp_version = '3.12.2'
        // heimerdinger
        heimerdinger_version = '0.1.7'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // jcenter() { url "http://jcenter.bintray.com/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        // central
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central' }
        // jcenter
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // public
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        //google
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        //apache snapshots
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots' }
        maven { url 'https://dl.bintray.com/zouyuhan/maven' }
//        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
//        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        maven { url 'https://dl.bintray.com/zouyuhan/maven' }
        maven { url "https://jitpack.io" }
//        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url 'http://developer.huawei.com/repo/' }
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // jcenter() { url "http://jcenter.bintray.com/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        // central
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central' }
        // jcenter
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // public
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        //google
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        //apache snapshots
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
