apply plugin: 'com.android.application'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version
  defaultConfig {
    applicationId "com.han.devtool"
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':ezy-settings-compat')
  implementation project(':curvechartlib-release')
  implementation project(':catlog')
  implementation "com.android.support:appcompat-v7:$android_support_version"
  implementation "de.greenrobot:eventbus:2.4.0"
  implementation "com.android.support:design:$android_support_version"
}
